<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Про нас - Brandcom PR-агенція</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Comfortaa:300" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 <!--     <style type="text/css">
      body {
        background-image: url(img/1680x900_Site_not_fon_poslugy.png)!important;
        background-color: #abaaad;
        background-size: 100%;
        }
    </style> -->
<!--      <style type="text/css">
      body {
        background-image: url(img/poslugy_cover.png)!important;
        background-color: #e53537;
        background-size: 100%;
        background-repeat: no-repeat;
        }
    </style> -->
  </head> 

  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"><a href="/">Brandcom</a></h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="index.html">Головна</a></li>
                  <li><a href="klienty.html">Наші клієнти</a></li>
                  <li class="active"><a href="pronas.html">Про нас</a></li>
                  <li><a href="poslugy.html">Послуги</a></li>
                  <li><a href="kontakty.html">Контакти</a></li>
                </ul>
              </nav>
            </div>
          </div>
          
          <div class="inner cover" id="block">
            <!-- <h1>Наші послуги:</h1> -->
            <p class="lead">PR-агентство <a href="/" style="color: red;">Brandcom</a> засноване у 2007 році професіоналами у сфері непрямих комунікацій.</p>
            <p class="lead">Brandcom – це злагоджена команда однодумців, що має 14-річний досвід роботи у сфері зв'язків із громадськістю та працює над розробкою та втіленням ефективних комунікаційних рішень.</p>
            <p class="lead">Brandcom має успішний досвід роботи з міжнародними та національними компаніями, громадським та державним сектором, володіє сильною експертизою у сфері комунікацій та дотримується високих стандартів співпраці на умовах чесного та взаємовигідного партнерства 
            </p>
            
            
            <!-- <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Довідатись більше</a>
            </p> -->
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Ми у <a href="https://www.facebook.com/brandcom">Facebook</a></p>
            </div>
          </div>

        </div>

      </div>
<!-- <img id="sh1" src="img/shestern.png"> -->
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script type="text/javascript">
      $("#block").fadeIn(1000);
    </script>
  </body>
</html>
